# Frends.AzureEventHub

./: .gitignore  README.md
.github/workflows/: Receive_build_and_test_on_main.yml  Receive_build_and_test_on_push.yml  Receive_release.yml  Send_build_and_test_on_main.yml  Send_build_and_test_on_push.yml  Send_release.yml  UpdateCheckpoint_build_and_test_on_main.yml  UpdateCheckpoint_build_and_test_on_push.yml  UpdateCheckpoint_release.yml
Frends.AzureEventHub.Receive/: CHANGELOG.md  Frends.AzureEventHub.Receive.sln  README.md
Frends.AzureEventHub.Receive/Frends.AzureEventHub.Receive/: AzureEventHub.cs  Frends.AzureEventHub.Receive.csproj  FrendsTaskMetadata.json
Frends.AzureEventHub.Receive/Frends.AzureEventHub.Receive.Tests/: Frends.AzureEventHub.Receive.Tests.cs  Frends.AzureEventHub.Receive.Tests.csproj
Frends.AzureEventHub.Receive/Frends.AzureEventHub.Receive/Definitions/: Checkpoint.cs  Consumer.cs  Enums.cs  Options.cs  Result.cs
Frends.AzureEventHub.Send/: CHANGELOG.md  Frends.AzureEventHub.Send.sln  README.md
Frends.AzureEventHub.Send/Frends.AzureEventHub.Send/: AzureEventHub.cs  Frends.AzureEventHub.Send.csproj  FrendsTaskMetadata.json
Frends.AzureEventHub.Send/Frends.AzureEventHub.Send.Tests/: Frends.AzureEventHub.Send.Tests.cs  Frends.AzureEventHub.Send.Tests.csproj
Frends.AzureEventHub.Send/Frends.AzureEventHub.Send/Definitions/: EventHubMessage.cs  Input.cs  Options.cs  Result.cs  RetryMode.cs  TransportType.cs
Frends.AzureEventHub.UpdateCheckpoint/: CHANGELOG.md  Frends.AzureEventHub.UpdateCheckpoint.sln  README.md
Frends.AzureEventHub.UpdateCheckpoint/Frends.AzureEventHub.UpdateCheckpoint/: AzureEventHub.cs  Frends.AzureEventHub.UpdateCheckpoint.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.AzureEventHub.UpdateCheckpoint/Frends.AzureEventHub.UpdateCheckpoint.Tests/: .env.example  Frends.AzureEventHub.UpdateCheckpoint.Tests.csproj  GlobalSuppressions.cs  GlobalTestSetup.cs  Helpers.cs  IntegrationTest.cs  UnitTests.cs
Frends.AzureEventHub.UpdateCheckpoint/Frends.AzureEventHub.UpdateCheckpoint/Definitions/: AuthMethod.cs  Connection.cs  Enums.cs  Error.cs  Input.cs  OAuthConfig.cs  Options.cs  Result.cs
Frends.AzureEventHub.UpdateCheckpoint/Frends.AzureEventHub.UpdateCheckpoint/Helpers/: ErrorHandler.cs
