<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Version>2.0.2</Version>
		<Authors>Frends</Authors>
		<Copyright>Frends</Copyright>
		<Company>Frends</Company>
		<Product>Frends</Product>
		<PackageTags>Frends</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Frends Task for receiving events from Azure Event Hub.</Description>
		<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrendsPlatform/Frends.AzureEventHub/tree/main/Frends.AzureEventHub.Receive</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.3" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.3" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
